{
  "name": "chrome-control",
  "version": "2.0.0",
  "description": "Local MCP tools for Android Chrome over ADB/CDP. No AI API key required.",
  "bin": {
    "chrome-control-mcp": "bin/chrome-control-mcp.mjs",
    "chrome-control-cli": "chrome-control-cli"
  },
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node bin/chrome-control-mcp.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "playwright-core": "^1.60.0",
    "zod": "^3.25.76"
  }
}
